apiVersion: v1
kind: Service
metadata:
  name: nrimate-service
  namespace: nrimate
spec:
  selector:
    app: nrimate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
