apiVersion: v1
data:
  DB_HOST: 'arewein.wgqaeby.mongodb.net/?retryWrites=true&w=majority&appName=arewein'
  DB_NAME: 'arewein'
  DB_PASS: 'arewein'
  DB_PORT: '27017'
  DB_USER: 'arewein'
  IS_DB_SRV: 'true'
  JWT_SECRET: MMM
  REFRESH_SECRET: MMM
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: arewein
    component: backend
  name: backend-env
  namespace: arewein