apiVersion: apps/v1
kind: Deployment
metadata:
  name: arewein-deployment
  namespace: arewein
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arewein
  template:
    metadata:
      labels:
        app: arewein
    spec:
      containers:
      - name: arewein-container
        image: mmodi/arewein-app:latest
        ports:
        - containerPort: 80
