apiVersion: v1
kind: Service
metadata:
  name: arewein-service
  namespace: arewein
spec:
  selector:
    app: arewein
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
